<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Computer Science's Past</title>
    <style type="text/css">
        html {
            font: normal small-caps 400 16px courier;
            padding: 1em;
            background-color: #B6CFD6;
            border-bottom-style:dashed;
            border-bottom-width: 5px;
            border-bottom-color: #FCFE99;
            margin:0;

        }
        h1 {
            background: #FCFE99;
            text-align: center;
            text-shadow: grey 2px 2px;



        }
        h6 {
            text-align: center;
            font-size: large;
            opacity: .47;
        }
        img {
            border-color: #FCFE99;
        }
        img.fetusComputer {
            style:"

            height: 120px;
            width: 120px;
            border-right: 0 solid #FCFE99;"
        }
        header {
            text-align: left;
        }
        img.sleekBeauty {
            style: "
            height: 150px;
            width: 120px;
            border-left: 0 solid #FCFE99;"
        }
    </style>
</head>
<body>
<h1>Computer Science's Past</h1>
<h6> Get the dish on CS' past</h6>
<section>
    <p>
    <header>Computer's Glo-up</header>
        <small>look how much she's changed!</small>
    <a href="https://en.wikipedia.org/wiki/Microcomputer">
        <img src="http://www.gs.washington.edu/about/history/sol20.gif"
             alt="Fetus Computer"
             border="5px"

             class="fetusComputer"
        >
        </a>
        <a href="http://www.dell.com/us/p/alienware-17/pd">
            <img src="http://image3.mouthshut.com/images/ImagesR/Temp/925598694-4355934-1_s.jpg"
                 alt="Marvelous gaming laptop"
                 border="5"
                class="sleekBeauty">
        </a>
        </p>
</section>


</body>
</html>
